# ==========================================
# .htaccess para Special Dog - Special Cat
# Apache Configuration File
# ==========================================

# ==========================================
# HABILITAR MOD_REWRITE
# ==========================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # ==========================================
    # REDIRIGIR HTTP A HTTPS
    # ==========================================
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # ==========================================
    # REDIRIGIR WWW A NO-WWW
    # ==========================================
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # ==========================================
    # SPA - REDIRIGIR RUTAS A INDEX.HTML
    # ==========================================
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.html [L]
    
</IfModule>

# ==========================================
# COMPRESIÓN GZIP
# ==========================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    
    # Excepciones
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|webp)$ no-gzip dont-vary
</IfModule>

# ==========================================
# HEADERS DE SEGURIDAD
# ==========================================
<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevenir MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Habilitar XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Content Security Policy
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Feature Policy
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ==========================================
# CACHE CONTROL
# ==========================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # HTML - No cachear
    ExpiresByType text/html "access plus 0 seconds"
    
    # CSS y JavaScript - 1 año
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    
    # Imágenes - 1 año
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fuentes - 1 año
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # Otros
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# ==========================================
# ETAGS
# ==========================================
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ==========================================
# TIPOS MIME
# ==========================================
<IfModule mod_mime.c>
    AddType application/javascript js
    AddType application/json json
    AddType image/svg+xml svg svgz
    AddType text/plain txt
    AddType text/css css
    AddEncoding gzip svgz
</IfModule>

# ==========================================
# PREVENIR ACCESO A ARCHIVOS SENSIBLES
# ==========================================
<FilesMatch "\.(env|json|lock|md)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# ==========================================
# PREVENIR ACCESO A DIRECTORIOS
# ==========================================
<IfModule mod_dir.c>
    DirectoryIndex index.html index.php
</IfModule>

# ==========================================
# BLOQUEAR DIRECTORIOS DE LISTADO
# ==========================================
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# ==========================================
# ERRORES PERSONALIZADOS
# ==========================================
ErrorDocument 404 /index.html
ErrorDocument 500 /index.html

# ==========================================
# DESACTIVAR ACCESO A PHP (si aplica)
# ==========================================
<FilesMatch "\.(php|php3|php4|php5|php7|phtml|phar|phps)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# ==========================================
# LOGS
# ==========================================
# CustomLog logs/access_log combined
# ErrorLog logs/error_log
